{
  "name": "sparks",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "nodemailer": "^6.9.15",
    "next": "14.2.35",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.10.0"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "npm@9.8.1"
}
